#
#  This is a sample control file using the general FCC mobility and
#  the FMM for far-field forces to simulate dislocations in a sample
#  of copper.  This examples runs on 8 processors and requires
#  the FMM correction table fm-ctab.Cu.m2.t5.dat.  If the
#  correction table has not been provided in the "inputs" directory,
#  See the description of 'ctablegen' in the 'Tools' section of
#  the ParaDiS User's Guide for information on generating correction tables.
#
#  Output generated by this example will be placed under the directory
#  specified by the <dirname> value and includes:
#    restart files
#    gnuplot visualization files
#    various properties files
#    segment velocity files
#    flux decomposition files
#
dirname = "n80"
inclusionFile= "n80_three.dat"
MobEshelbyResist = 1e5

#
#  Domain geometry
#
numXdoms = 4
numYdoms = 4
numZdoms = 4
#
#  Cell geometry
#
numXcells = 4
numYcells = 4
numZcells = 4
#
#  Dynamic load balancing
#
decompType = 2
DLBfreq = 0
#
#  Discretization and topological change controls
#
maxSeg = 87.6
remeshRule = 2
enforceGlidePlanes =   1
enableCrossSlip =   0
splitMultiNodeFreq =   5 

RefineSegCollision = 1
#
#  Simulation time and timestepping controls
#  
maxstep =  6000000  
timestepIntegrator =  trapezoid   
deltaTT =   1.656930e-13  
maxDT =   1.000000e-7 
nextDT =   1.988316e-13 
#rTol =  1
#rann = 0.5
#

TempK = 300k
pressure = 1e5Pa

#  Fast Multipole Method controls
#  

fmEnabled =   0 
fmMPOrder =   2  
fmTaylorOrder =   5  
fmCorrectionTbl =   "718.fmm"

Rijmfile           = "./inputs/Rijm.cube.out"  
RijmPBCfile        = "./inputs/RijmPBC.cube.out"

#
#
#  Loading conditions
#  
loadType =  1 
eRate =  1e3

RefineSegCollision = 1
collisionMethod = 2
 
edotdir = [
   -1
   2
   0
  ]
  
appliedStress = [
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  ]  
  
#
#  Material and mobility parameters
#  
mobilityLaw =   "FCC_0b_Eshelby"  
shearModulus =   56e9  # Voight Average
pois =   0.321

#precipitates
shearModulus2 = 93e9
pois2 = 0.34

burgMag =   2.5400e-10  
#  mobility values may be a little low for FCC
MobScrew =   53419
MobEdge =    53419
rc =  1
#
#  I/O controls and parameters
#  
fluxfile =   1  
fluxfreq =   3000
savecn =   1  
savecnfreq =  3000
saveprop =   1  
savepropfreq = 3000
savetimers =   0  
velfile =   1  
velfilefreq =  3000
armfile = 1
armfilefreq =   3000
writeForce =   1  
writeForceFreq =  3000
